# maxim-firsov-interval-timer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/run/simple/interval_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/run/simple/interval_timer/: IntervalTimerApplication.kt  MainActivity.kt
app/src/main/java/run/simple/interval_timer/di/: appModule.kt  navigationModule.kt
app/src/main/java/run/simple/interval_timer/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/run/simple/interval_timer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/run/simple/interval_timer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/run/simple/core/: ExampleInstrumentedTest.kt
core/src/main/java/run/simple/core/navigation/: Navigator.kt  routes.kt
core/src/main/java/run/simple/core/theme/: DemoColors.kt
core/src/main/java/run/simple/core/util/: IntExt.kt
core/src/test/java/run/simple/core/: ExampleUnitTest.kt
feature_loading_screen/: build.gradle.kts
feature_loading_screen/src/androidTest/java/run/simple/feature_loading_screen/: ExampleInstrumentedTest.kt
feature_loading_screen/src/main/java/run/simple/feature_loading_screen/di/: featureLoadingScreenModule.kt
feature_loading_screen/src/main/java/run/simple/feature_loading_screen/navigation/: featureLoadingScreenNavigation.kt
feature_loading_screen/src/main/java/run/simple/feature_loading_screen/ui/: LoadingScreen.kt  LoadingUiAction.kt  LoadingUiEffect.kt  LoadingUiState.kt  LoadingViewModel.kt  TestScreen.kt
feature_loading_screen/src/main/java/run/simple/feature_loading_screen/ui/components/: LoadButton.kt
feature_loading_screen/src/test/java/run/simple/feature_loading_screen/: ExampleUnitTest.kt
feature_training_screen/: build.gradle.kts
feature_training_screen/src/androidTest/java/run/simple/feature_training_screen/: ExampleInstrumentedTest.kt
feature_training_screen/src/main/: AndroidManifest.xml
feature_training_screen/src/main/java/run/simple/feature_training_screen/data/: TimeModel.kt  TrainingModel.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/di/: featureTrainingScreenModule.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/domain/: TrainingInteractor.kt  TrainingMapper.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/navigation/: featureTrainingScreenNavigation.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/sound/: TimerService.kt  TimerSoundPlayer.kt  TrainingService.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/ui/: TrainingScreen.kt  TrainingUiAction.kt  TrainingUiEffect.kt  TrainingUiState.kt  TrainingViewModel.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/ui/components/buttons/: ButtonsView.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/ui/components/interval/: IntervalItem.kt  IntervalWidget.kt  IntervalWidgetState.kt  IntervalsView.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/ui/components/intervalItem/: IntervalItemState.kt  IntervalItemView.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/ui/components/intervalList/: IntervalList.kt  IntervalListState.kt
feature_training_screen/src/main/java/run/simple/feature_training_screen/ui/components/trainingCard/: StatsView.kt  TrainingCard.kt
feature_training_screen/src/main/res/drawable/: ic_timer.xml
feature_training_screen/src/test/java/run/simple/feature_training_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository_api/: build.gradle.kts
repository_api/src/androidTest/java/run/simple/repository_api/: ExampleInstrumentedTest.kt
repository_api/src/main/java/run/simple/repository_api/: TrainingRepository.kt
repository_api/src/main/java/run/simple/repository_api/data/: TimerResponse.kt  TrainingResponse.kt
repository_api/src/test/java/run/simple/repository_api/: ExampleUnitTest.kt
repository_impl/: build.gradle.kts
repository_impl/src/androidTest/java/run/simple/repository_impl/: ExampleInstrumentedTest.kt
repository_impl/src/main/java/run/simple/repository_impl/: TrainingRepositoryImpl.kt
repository_impl/src/main/java/run/simple/repository_impl/api/: TrainingApi.kt
repository_impl/src/main/java/run/simple/repository_impl/di/: repositoryModule.kt  retrofitModule.kt
repository_impl/src/test/java/run/simple/repository_impl/: ExampleUnitTest.kt
